# LeechiesNews

./: .gitignore  .project  README.md  pom.xml
.che/: classpath
src/main/java/leechiesnews/: App.java  DBManager.java  DeleteComment.java  DisplayNews.java  JSoupUtils.java
src/main/java/leechiesnews/cleaner/: Cleaner.java  CoindeskCleaner.java  CryptocoinsnewsCleaner.java
src/main/java/leechiesnews/manager/: DBManager.java  SteemManager.java
src/main/java/leechiesnews/model/: News.java  WebSite.java
src/main/resources/: coindesk.yml  cryptocoinsnews.yml  cryptopress.yml  logback.xml
src/test/java/cleaner/: CryptocoinsnewsCleanerTest.java  CryptocoinsnewsParseTest.java  cryptocoinsnewsParseTest.java
src/test/java/manager/: SteemManagerTest.java
